.section_cards {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-column-gap: 30px;
  justify-content: center;
  align-content: center;
  background-color: #ddd;
}

.card {
  width: 40rem;
}

.card_title {
  height: 11rem;
  background-position: center;
  color: #fff;
  letter-spacing: 5px;
  text-align: center;
  font-weight: 500;
}

.card_body {
  font-weight: 400;
  font-size: 2rem;
  background-color: #fff;
  min-height: 20rem;
  text-align: center;
  display: flex;
  align-items: top;
  padding: 3.5rem;
}

.card_button {
  font-size: 1.5rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;

  background-color: black;

}
